{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx6192
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3312\cellx4608\cellx6192
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx6192
\ql VARIABLES\cell\qc Original\cell\qc Log-Linear\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3312\cellx4608\cellx6192
\ql \cell\qc \cell\qc \cell\row
\ql CC Mfg. % Emp. '50\cell\qc -0.001\cell\qc \cell\row
\ql \cell\qc (0.001)\cell\qc \cell\row
\ql Ray-NW '50\cell\qc -0.001**\cell\qc \cell\row
\ql \cell\qc (0.000)\cell\qc \cell\row
\ql CC Radius\cell\qc 0.018***\cell\qc \cell\row
\ql \cell\qc (0.006)\cell\qc \cell\row
\ql Log Change MSA Pop.\cell\qc 0.167**\cell\qc 0.295***\cell\row
\ql \cell\qc (0.082)\cell\qc (0.093)\cell\row
\ql Log CC Mfg. % Emp. '50\cell\qc \cell\qc -0.048**\cell\row
\ql \cell\qc \cell\qc (0.020)\cell\row
\ql Log Ray-NW '50\cell\qc \cell\qc -0.017\cell\row
\ql \cell\qc \cell\qc (0.012)\cell\row
\ql Log CC Radius\cell\qc \cell\qc 0.112***\cell\row
\ql \cell\qc \cell\qc (0.030)\cell\row
\ql Constant\cell\qc -0.054\cell\qc -0.036\cell\row
\ql \cell\qc (0.042)\cell\qc (0.077)\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 81\cell\qc 45\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx6192
\ql R-squared\cell\qc 0.219\cell\qc 0.474\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}