{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx9216\clbrdrt\brdrs\cellx10080\clbrdrt\brdrs\cellx11664\clbrdrt\brdrs\cellx13536\clbrdrt\brdrs\cellx15120\clbrdrt\brdrs\cellx16992
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx9216\cellx10080\cellx11664\cellx13536\cellx15120\cellx16992
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx11664\clbrdrb\brdrs\cellx13536\clbrdrb\brdrs\cellx15120\clbrdrb\brdrs\cellx16992
\ql VARIABLES\cell\qc N\cell\qc mean\cell\qc sd\cell\qc min\cell\qc max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx9216\cellx10080\cellx11664\cellx13536\cellx15120\cellx16992
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 1950 Non-White population of MSA (%)\cell\qc 81.00\cell\qc 10.92\cell\qc 10.81\cell\qc 0.32\cell\qc 43.63\cell\row
\ql Non-White Pop. %, 1950\cell\qc 81.00\cell\qc 13.20\cell\qc 11.22\cell\qc 0.46\cell\qc 40.41\cell\row
\ql 1990 Non-White population of MSA (%)\cell\qc 81.00\cell\qc 18.42\cell\qc 10.40\cell\qc 1.65\cell\qc 43.53\cell\row
\ql 1990 Non-White population of CC (%)\cell\qc 81.00\cell\qc 34.95\cell\qc 16.55\cell\qc 2.82\cell\qc 78.37\cell\row
\ql CC Mfg. % Emp. '50\cell\qc 81.00\cell\qc 26.41\cell\qc 12.61\cell\qc 4.58\cell\qc 56.32\cell\row
\ql CC Area Reported in CCDB\cell\qc 81.00\cell\qc 55.30\cell\qc 66.15\cell\qc 7.20\cell\qc 450.90\cell\row
\ql CC employment\cell\qc 81.00\cell\qc 202,539.48\cell\qc 413,541.99\cell\qc 39,226.00\cell\qc 3,276,624.00\cell\row
\ql cfamily\cell\qc 81.00\cell\qc 128,427.78\cell\qc 263,369.26\cell\qc 25,725.00\cell\qc 2,113,530.00\cell\row
\ql median family income\cell\qc 81.00\cell\qc 23,604.78\cell\qc 2,804.66\cell\qc 16,611.00\cell\qc 30,443.00\cell\row
\ql average Jan temp, 1977\cell\qc 81.00\cell\qc 34.46\cell\qc 11.55\cell\qc 8.50\cell\qc 67.20\cell\row
\ql average Jul temp, 1977\cell\qc 81.00\cell\qc 75.80\cell\qc 5.61\cell\qc 62.50\cell\qc 91.20\cell\row
\ql CC employment in t-1\cell\qc 81.00\cell\qc 163,044.33\cell\qc 355,401.96\cell\qc 14,757.00\cell\qc 2,839,366.00\cell\row
\ql CC population (current boundaries)\cell\qc 81.00\cell\qc 0.49\cell\qc 0.99\cell\qc 0.10\cell\qc 7.89\cell\row
\ql average annual precipitation, 1977\cell\qc 81.00\cell\qc 36.95\cell\qc 10.95\cell\qc 7.05\cell\qc 66.98\cell\row
\ql State of Center City\cell\qc 81.00\cell\qc 30.57\cell\qc 15.43\cell\qc 1.00\cell\qc 55.00\cell\row
\ql annual pct of possible sun, 1977\cell\qc 81.00\cell\qc 58.51\cell\qc 7.29\cell\qc 48.00\cell\qc 82.00\cell\row
\ql Year\cell\qc 81.00\cell\qc 50.00\cell\qc 0.00\cell\qc 50.00\cell\qc 50.00\cell\row
\ql MSA Code\cell\qc 81.00\cell\qc 4,729.57\cell\qc 2,772.25\cell\qc 80.00\cell\qc 9,320.00\cell\row
\ql Place FIPS of center city\cell\qc 81.00\cell\qc 43,083.26\cell\qc 24,536.07\cell\qc 1,000.00\cell\qc 88,000.00\cell\row
\ql 0=built CC pop using census tracts, 1=used reported CC pop\cell\qc 81.00\cell\qc 1.00\cell\qc 0.00\cell\qc 1.00\cell\qc 1.00\cell\row
\ql distance from CC to nearest border or coast\cell\qc 81.00\cell\qc 113.04\cell\qc 147.88\cell\qc 0.09\cell\qc 568.94\cell\row
\ql Indicator for whether CC increased in area\cell\qc 81.00\cell\qc 0.56\cell\qc 0.50\cell\qc 0.00\cell\qc 1.00\cell\row
\ql State of Center City (same as plst1)\cell\qc 81.00\cell\qc 30.57\cell\qc 15.43\cell\qc 1.00\cell\qc 55.00\cell\row
\ql Number of places as CCs (always 1)\cell\qc 81.00\cell\qc 1.00\cell\qc 0.00\cell\qc 1.00\cell\qc 1.00\cell\row
\ql CC pop using 1950 boundaries and 1970, 1980 tract geography\cell\qc 81.00\cell\qc 0.49\cell\qc 0.99\cell\qc 0.10\cell\qc 7.89\cell\row
\ql CC pop using 1950 boundaries and 2000 NCHD geography\cell\qc 81.00\cell\qc 486,862.30\cell\qc 986,568.10\cell\qc 101,531.00\cell\qc 7,891,957.00\cell\row
\ql Minimum year of data (always 1950)\cell\qc 81.00\cell\qc 40.00\cell\qc 0.00\cell\qc 40.00\cell\qc 40.00\cell\row
\ql Maximum Year of data (always 1990)\cell\qc 81.00\cell\qc 90.00\cell\qc 0.00\cell\qc 90.00\cell\qc 90.00\cell\row
\ql MSA area\cell\qc 81.00\cell\qc 2,768.58\cell\qc 1,703.25\cell\qc 226.00\cell\qc 9,204.00\cell\row
\ql MSA employment\cell\qc 81.00\cell\qc 387,317.68\cell\qc 695,628.71\cell\qc 57,658.00\cell\qc 5,454,252.00\cell\row
\ql employment in agriculture\cell\qc 81.00\cell\qc 11,975.56\cell\qc 8,267.54\cell\qc 1,773.00\cell\qc 45,005.00\cell\row
\ql employment in business services\cell\qc 81.00\cell\qc 24,185.84\cell\qc 47,518.05\cell\qc 3,727.00\cell\qc 382,411.00\cell\row
\ql employment in construction\cell\qc 81.00\cell\qc 23,451.05\cell\qc 37,661.85\cell\qc 3,223.00\cell\qc 290,832.00\cell\row
\ql employment in finance, insurance and real estate\cell\qc 81.00\cell\qc 17,588.25\cell\qc 43,585.17\cell\qc 1,812.00\cell\qc 368,117.00\cell\row
\ql employment in manufacturing\cell\qc 81.00\cell\qc 119,794.80\cell\qc 226,979.44\cell\qc 4,813.00\cell\qc 1,650,005.00\cell\row
\ql employment in mining\cell\qc 81.00\cell\qc 2,866.25\cell\qc 7,707.77\cell\qc 22.00\cell\qc 47,448.00\cell\row
\ql employment in professional services\cell\qc 81.00\cell\qc 33,620.37\cell\qc 61,753.24\cell\qc 4,305.00\cell\qc 489,294.00\cell\row
\ql employment in trans, comm and public utilities\cell\qc 81.00\cell\qc 33,761.96\cell\qc 63,424.43\cell\qc 4,139.00\cell\qc 501,555.00\cell\row
\ql employment in trade\cell\qc 81.00\cell\qc 79,023.83\cell\qc 145,626.24\cell\qc 12,221.00\cell\qc 1,155,951.00\cell\row
\ql expenditure on highways -- millions\cell\qc 81.00\cell\qc 0.00\cell\qc 0.00\cell\qc 0.00\cell\qc 0.00\cell\row
\ql number of families\cell\qc 81.00\cell\qc 255,091.85\cell\qc 448,549.98\cell\qc 40,210.00\cell\qc 3,524,440.00\cell\row
\ql number of housing units\cell\qc 81.00\cell\qc 299,061.70\cell\qc 524,356.38\cell\qc 49,585.00\cell\qc 4,118,584.00\cell\row
\ql median family income\cell\qc 81.00\cell\qc 22,851.50\cell\qc 3,255.01\cell\qc 15,260.02\cell\qc 29,050.00\cell\row
\ql civilian labor force\cell\qc 81.00\cell\qc 408,761.30\cell\qc 739,060.97\cell\qc 61,507.00\cell\qc 5,803,170.00\cell\row
\ql employment at t-1\cell\qc 81.00\cell\qc 299,940.94\cell\qc 566,972.90\cell\qc 41,850.00\cell\qc 4,519,925.00\cell\row
\ql population at t-1\cell\qc 81.00\cell\qc 814,922.67\cell\qc 1,502,373.60\cell\qc 121,532.00\cell\qc 11942736.00\cell\row
\ql median age\cell\qc 81.00\cell\qc 30.48\cell\qc 2.39\cell\qc 24.32\cell\qc 35.14\cell\row
\ql number of occupied units\cell\qc 81.00\cell\qc 284,363.80\cell\qc 497,601.52\cell\qc 45,322.00\cell\qc 3,884,606.00\cell\row
\ql pct of those 25 and older with < 5 years of schooling\cell\qc 81.00\cell\qc 11.45\cell\qc 7.47\cell\qc 3.43\cell\qc 32.85\cell\row
\ql pct of pop 65 and older\cell\qc 81.00\cell\qc 7.76\cell\qc 1.56\cell\qc 3.68\cell\qc 12.22\cell\row
\ql pct of those 25 and older with hs diploma\cell\qc 81.00\cell\qc 33.34\cell\qc 8.47\cell\qc 15.72\cell\qc 52.76\cell\row
\ql percent of pop less than 5\cell\qc 81.00\cell\qc 1.08\cell\qc 0.12\cell\qc 0.88\cell\qc 1.49\cell\row
\ql pct of pop other than white\cell\qc 81.00\cell\qc 10.60\cell\qc 10.74\cell\qc 0.26\cell\qc 42.56\cell\row
\ql (mean) pctown\cell\qc 81.00\cell\qc 56.76\cell\qc 8.25\cell\qc 32.73\cell\qc 73.60\cell\row
\ql median (50) mean (60,70) persons per occupied housing unit\cell\qc 81.00\cell\qc 3.03\cell\qc 0.19\cell\qc 2.60\cell\qc 3.42\cell\row
\ql population\cell\qc 81.00\cell\qc 0.98\cell\qc 1.70\cell\qc 0.16\cell\qc 13.29\cell\row
\ql population density, pers per sq mi\cell\qc 81.00\cell\qc 349.09\cell\qc 329.32\cell\qc 33.52\cell\qc 2,125.73\cell\row
\ql (rawsum) rentocc\cell\qc 81.00\cell\qc 139,628.75\cell\qc 314,982.44\cell\qc 15,992.10\cell\qc 2,613,331.00\cell\row
\ql median years of school, 25 and older\cell\qc 81.00\cell\qc 9.47\cell\qc 1.17\cell\qc 7.04\cell\qc 12.00\cell\row
\ql miles of 2-digit interstates in MSA\cell\qc 81.00\cell\qc 1.10\cell\qc 4.35\cell\qc 0.00\cell\qc 23.00\cell\row
\ql miles of 3-digit interstates in MSA\cell\qc 81.00\cell\qc 0.10\cell\qc 0.62\cell\qc 0.00\cell\qc 4.00\cell\row
\ql miles of federally funded interstates in MSA\cell\qc 81.00\cell\qc 0.79\cell\qc 3.71\cell\qc 0.00\cell\qc 23.00\cell\row
\ql miles of 2-digit highways under earliest construction\cell\qc 81.00\cell\qc 1.10\cell\qc 4.35\cell\qc 0.00\cell\qc 23.00\cell\row
\ql miles of 3-digit highways under earliest construction\cell\qc 81.00\cell\qc 0.09\cell\qc 0.78\cell\qc 0.00\cell\qc 7.00\cell\row
\ql miles of CC 2-digit highways\cell\qc 81.00\cell\qc 0.81\cell\qc 3.74\cell\qc 0.00\cell\qc 23.00\cell\row
\ql miles of CC 3-digit highways\cell\qc 81.00\cell\qc 0.10\cell\qc 0.62\cell\qc 0.00\cell\qc 4.00\cell\row
\ql miles of CC federally funded highways\cell\qc 81.00\cell\qc 0.77\cell\qc 3.71\cell\qc 0.00\cell\qc 23.00\cell\row
\ql miles of 2-digit interstates in MSA in 1999\cell\qc 81.00\cell\qc 114.11\cell\qc 75.86\cell\qc 2.00\cell\qc 434.00\cell\row
\ql miles of 3-digit interstates in MSA in 1999\cell\qc 81.00\cell\qc 40.59\cell\qc 50.18\cell\qc 0.00\cell\qc 272.00\cell\row
\ql miles of federally funded interstates in MSA in 1999\cell\qc 81.00\cell\qc 125.42\cell\qc 84.84\cell\qc 0.00\cell\qc 331.00\cell\row
\ql fira in 1999\cell\qc 81.00\cell\qc 113.79\cell\qc 75.96\cell\qc 2.00\cell\qc 434.00\cell\row
\ql firb in 1999\cell\qc 81.00\cell\qc 39.64\cell\qc 49.37\cell\qc 0.00\cell\qc 269.00\cell\row
\ql leccna in 1999\cell\qc 81.00\cell\qc 84.95\cell\qc 68.00\cell\qc 0.00\cell\qc 277.00\cell\row
\ql leccnb in 1999\cell\qc 81.00\cell\qc 19.15\cell\qc 29.45\cell\qc 0.00\cell\qc 134.00\cell\row
\ql leccnc in 1999\cell\qc 81.00\cell\qc 89.57\cell\qc 71.14\cell\qc 0.00\cell\qc 295.00\cell\row
\ql center city interstate rays, 1 mi defn\cell\qc 81.00\cell\qc 0.12\cell\qc 0.43\cell\qc 0.00\cell\qc 2.00\cell\row
\ql center city interstate rays, 4 mi defn\cell\qc 81.00\cell\qc 0.15\cell\qc 0.48\cell\qc 0.00\cell\qc 2.00\cell\row
\ql center city total rays, 1 mi defn\cell\qc 81.00\cell\qc 0.12\cell\qc 0.43\cell\qc 0.00\cell\qc 2.00\cell\row
\ql center city total rays, 4 mi defn\cell\qc 81.00\cell\qc 0.15\cell\qc 0.48\cell\qc 0.00\cell\qc 2.00\cell\row
\ql 2-digit CC rays\cell\qc 81.00\cell\qc 0.06\cell\qc 0.29\cell\qc 0.00\cell\qc 2.00\cell\row
\ql All intst CC rays\cell\qc 81.00\cell\qc 0.06\cell\qc 0.29\cell\qc 0.00\cell\qc 2.00\cell\row
\ql federally funded CC rays\cell\qc 81.00\cell\qc 0.05\cell\qc 0.27\cell\qc 0.00\cell\qc 2.00\cell\row
\ql all rays in MSA\cell\qc 81.00\cell\qc 0.10\cell\qc 0.44\cell\qc 0.00\cell\qc 3.00\cell\row
\ql 2-digit rays in MSA\cell\qc 81.00\cell\qc 0.10\cell\qc 0.44\cell\qc 0.00\cell\qc 3.00\cell\row
\ql federally funded rays in MSA\cell\qc 81.00\cell\qc 0.05\cell\qc 0.27\cell\qc 0.00\cell\qc 2.00\cell\row
\ql federally funded rays in MSA in 1999\cell\qc 81.00\cell\qc 5.78\cell\qc 2.99\cell\qc 0.00\cell\qc 16.00\cell\row
\ql all rays in MSA in 1999\cell\qc 81.00\cell\qc 5.30\cell\qc 2.54\cell\qc 1.00\cell\qc 15.00\cell\row
\ql 2-digit rays in MSA in 1999\cell\qc 81.00\cell\qc 3.77\cell\qc 1.69\cell\qc 0.00\cell\qc 8.00\cell\row
\ql racc in 1999\cell\qc 81.00\cell\qc 2.99\cell\qc 1.45\cell\qc 0.00\cell\qc 7.00\cell\row
\ql racc2 in 1999\cell\qc 81.00\cell\qc 3.51\cell\qc 1.31\cell\qc 1.00\cell\qc 7.00\cell\row
\ql raccya in 1999\cell\qc 81.00\cell\qc 2.58\cell\qc 1.59\cell\qc 0.00\cell\qc 6.00\cell\row
\ql raccy in 1999\cell\qc 81.00\cell\qc 3.28\cell\qc 1.78\cell\qc 0.00\cell\qc 8.00\cell\row
\ql owner-occupied housing units in MSA\cell\qc 81.00\cell\qc 144,735.05\cell\qc 193,585.74\cell\qc 17,553.62\cell\qc 1,271,275.00\cell\row
\ql indicator for whether an MSA in 1950\cell\qc 81.00\cell\qc 1.00\cell\qc 0.00\cell\qc 1.00\cell\qc 1.00\cell\row
\ql simulated gini coefficient\cell\qc 81.00\cell\qc 0.32\cell\qc 0.02\cell\qc 0.28\cell\qc 0.39\cell\row
\ql simulated mean log income using 1940 emp dist\cell\qc 81.00\cell\qc 9.64\cell\qc 0.10\cell\qc 9.33\cell\qc 9.78\cell\row
\ql simulated st dev income using 1940 emp dist\cell\qc 81.00\cell\qc 0.82\cell\qc 0.09\cell\qc 0.66\cell\qc 1.07\cell\row
\ql simulated mean log income using 1940 emp dist & countemp sample\cell\qc 81.00\cell\qc 9.64\cell\qc 0.08\cell\qc 9.42\cell\qc 9.77\cell\row
\ql counterfactual employment using 1940 emp dist\cell\qc 81.00\cell\qc 404,157.40\cell\qc 778,354.46\cell\qc 51,343.11\cell\qc 6,209,486.62\cell\row
\ql log counterfactual employment using 1940 emp dist\cell\qc 81.00\cell\qc 12.30\cell\qc 0.95\cell\qc 10.85\cell\qc 15.64\cell\row
\ql cpi in year\cell\qc 81.00\cell\qc 0.14\cell\qc 0.00\cell\qc 0.14\cell\qc 0.14\cell\row
\ql log median income\cell\qc 81.00\cell\qc 10.03\cell\qc 0.15\cell\qc 9.63\cell\qc 10.28\cell\row
\ql log CC median income\cell\qc 81.00\cell\qc 10.06\cell\qc 0.12\cell\qc 9.72\cell\qc 10.32\cell\row
\ql first MSA state\cell\qc 81.00\cell\qc 28.70\cell\qc 15.62\cell\qc 1.00\cell\qc 55.00\cell\row
\ql second MSA state\cell\qc 17.00\cell\qc 35.29\cell\qc 12.56\cell\qc 18.00\cell\qc 55.00\cell\row
\ql third MSA state\cell\qc 4.00\cell\qc 42.75\cell\qc 7.68\cell\qc 34.00\cell\qc 51.00\cell\row
\ql rays in plan running through MSA\cell\qc 81.00\cell\qc 3.10\cell\qc 1.28\cell\qc 0.00\cell\qc 6.00\cell\row
\ql rays in plan running through CC\cell\qc 81.00\cell\qc 3.04\cell\qc 1.26\cell\qc 0.00\cell\qc 6.00\cell\row
\ql indicator for whether city on map of 1947 plan\cell\qc 81.00\cell\qc 0.95\cell\qc 0.22\cell\qc 0.00\cell\qc 1.00\cell\row
\ql rays_44c\cell\qc 81.00\cell\qc 2.75\cell\qc 1.26\cell\qc 0.00\cell\qc 6.00\cell\row
\ql d_44map\cell\qc 81.00\cell\qc 0.83\cell\qc 0.38\cell\qc 0.00\cell\qc 1.00\cell\row
\ql lcpop2\cell\qc 81.00\cell\qc -1.32\cell\qc 0.90\cell\qc -2.29\cell\qc 2.07\cell\row
\ql lpop\cell\qc 81.00\cell\qc -0.55\cell\qc 0.88\cell\qc -1.83\cell\qc 2.59\cell\row
\ql Log Change CC Pop.\cell\qc 81.00\cell\qc 0.00\cell\qc 0.10\cell\qc -0.18\cell\qc 0.23\cell\row
\ql Log Change MSA Pop.\cell\qc 81.00\cell\qc 0.24\cell\qc 0.13\cell\qc -0.09\cell\qc 0.69\cell\row
\ql Change in # of Rays\cell\qc 81.00\cell\qc 1.37\cell\qc 1.46\cell\qc 0.00\cell\qc 6.00\cell\row
\ql Dlincomeh\cell\qc 81.00\cell\qc 0.31\cell\qc 0.02\cell\qc 0.26\cell\qc 0.39\cell\row
\ql Dginih\cell\qc 81.00\cell\qc 0.02\cell\qc 0.01\cell\qc 0.00\cell\qc 0.03\cell\row
\ql CC Radius\cell\qc 81.00\cell\qc 3.80\cell\qc 1.78\cell\qc 1.51\cell\qc 11.98\cell\row
\ql Change CC Pop.\cell\qc 81.00\cell\qc -0.00\cell\qc 0.07\cell\qc -0.18\cell\qc 0.51\cell\row
\ql Change MSA Pop.\cell\qc 81.00\cell\qc 0.24\cell\qc 0.34\cell\qc -0.06\cell\qc 2.05\cell\row
\ql Ray-NW '50\cell\qc 81.00\cell\qc 16.72\cell\qc 25.63\cell\qc 0.00\cell\qc 146.59\cell\row
\ql rays_planc_nw_50\cell\qc 81.00\cell\qc 42.60\cell\qc 44.57\cell\qc 0.00\cell\qc 219.88\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx11664\clbrdrb\brdrs\cellx13536\clbrdrb\brdrs\cellx15120\clbrdrb\brdrs\cellx16992
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
}