		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	N	mean	sd	min	max
						
pct_msa_nw_1950	1950 Non-White population of MSA (%)	81.00	10.92	10.81	0.32	43.63
nw_50	Non-White Pop. %, 1950	81.00	13.20	11.22	0.46	40.41
pct_msa_nw_1990	1990 Non-White population of MSA (%)	81.00	18.42	10.40	1.65	43.53
pct_cc_nw_1990	1990 Non-White population of CC (%)	81.00	34.95	16.55	2.82	78.37
cc_man_50	CC Mfg. % Emp. '50	81.00	26.41	12.61	4.58	56.32
carea	CC Area Reported in CCDB	81.00	55.30	66.15	7.20	450.90
cemp	CC employment	81.00	202,539.48	413,541.99	39,226.00	3,276,624.00
cfamily	cfamily	81.00	128,427.78	263,369.26	25,725.00	2,113,530.00
cincome	median family income	81.00	23,604.78	2,804.66	16,611.00	30,443.00
jantemp	average Jan temp, 1977	81.00	34.46	11.55	8.50	67.20
jultemp	average Jul temp, 1977	81.00	75.80	5.61	62.50	91.20
clagemp	CC employment in t-1	81.00	163,044.33	355,401.96	14,757.00	2,839,366.00
cpop	CC population (current boundaries)	81.00	0.49	0.99	0.10	7.89
precip	average annual precipitation, 1977	81.00	36.95	10.95	7.05	66.98
plst	State of Center City	81.00	30.57	15.43	1.00	55.00
sun	annual pct of possible sun, 1977	81.00	58.51	7.29	48.00	82.00
year_1900s	Year	81.00	50.00	0.00	50.00	50.00
msa	MSA Code	81.00	4,729.57	2,772.25	80.00	9,320.00
placefips	Place FIPS of center city	81.00	43,083.26	24,536.07	1,000.00	88,000.00
trm7	0=built CC pop using census tracts, 1=used reported CC pop	81.00	1.00	0.00	1.00	1.00
dis_borcoa	distance from CC to nearest border or coast	81.00	113.04	147.88	0.09	568.94
chgar	Indicator for whether CC increased in area	81.00	0.56	0.50	0.00	1.00
stfip	State of Center City (same as plst1)	81.00	30.57	15.43	1.00	55.00
numplc	Number of places as CCs (always 1)	81.00	1.00	0.00	1.00	1.00
cpop2	CC pop using 1950 boundaries and 1970, 1980 tract geography	81.00	0.49	0.99	0.10	7.89
cpop3	CC pop using 1950 boundaries and 2000 NCHD geography	81.00	486,862.30	986,568.10	101,531.00	7,891,957.00
minyr	Minimum year of data (always 1950)	81.00	40.00	0.00	40.00	40.00
maxyr	Maximum Year of data (always 1990)	81.00	90.00	0.00	90.00	90.00
area	MSA area	81.00	2,768.58	1,703.25	226.00	9,204.00
emp	MSA employment	81.00	387,317.68	695,628.71	57,658.00	5,454,252.00
empag	employment in agriculture	81.00	11,975.56	8,267.54	1,773.00	45,005.00
empbus	employment in business services	81.00	24,185.84	47,518.05	3,727.00	382,411.00
empcon	employment in construction	81.00	23,451.05	37,661.85	3,223.00	290,832.00
empfire	employment in finance, insurance and real estate	81.00	17,588.25	43,585.17	1,812.00	368,117.00
empman	employment in manufacturing	81.00	119,794.80	226,979.44	4,813.00	1,650,005.00
empmin	employment in mining	81.00	2,866.25	7,707.77	22.00	47,448.00
emppro	employment in professional services	81.00	33,620.37	61,753.24	4,305.00	489,294.00
emptcpu	employment in trans, comm and public utilities	81.00	33,761.96	63,424.43	4,139.00	501,555.00
emptrd	employment in trade	81.00	79,023.83	145,626.24	12,221.00	1,155,951.00
exphwy	expenditure on highways -- millions	81.00	0.00	0.00	0.00	0.00
family	number of families	81.00	255,091.85	448,549.98	40,210.00	3,524,440.00
house	number of housing units	81.00	299,061.70	524,356.38	49,585.00	4,118,584.00
income	median family income	81.00	22,851.50	3,255.01	15,260.02	29,050.00
labfor	civilian labor force	81.00	408,761.30	739,060.97	61,507.00	5,803,170.00
lagemp	employment at t-1	81.00	299,940.94	566,972.90	41,850.00	4,519,925.00
lagpop	population at t-1	81.00	814,922.67	1,502,373.60	121,532.00	11942736.00
medage	median age	81.00	30.48	2.39	24.32	35.14
occh	number of occupied units	81.00	284,363.80	497,601.52	45,322.00	3,884,606.00
pct5s	pct of those 25 and older with < 5 years of schooling	81.00	11.45	7.47	3.43	32.85
pct65up	pct of pop 65 and older	81.00	7.76	1.56	3.68	12.22
pcths	pct of those 25 and older with hs diploma	81.00	33.34	8.47	15.72	52.76
pctl5	percent of pop less than 5	81.00	1.08	0.12	0.88	1.49
pctoth	pct of pop other than white	81.00	10.60	10.74	0.26	42.56
pctown	(mean) pctown	81.00	56.76	8.25	32.73	73.60
perh	median (50) mean (60,70) persons per occupied housing unit	81.00	3.03	0.19	2.60	3.42
pop	population	81.00	0.98	1.70	0.16	13.29
popdns	population density, pers per sq mi	81.00	349.09	329.32	33.52	2,125.73
rentocc	(rawsum) rentocc	81.00	139,628.75	314,982.44	15,992.10	2,613,331.00
school	median years of school, 25 and older	81.00	9.47	1.17	7.04	12.00
lena	miles of 2-digit interstates in MSA	81.00	1.10	4.35	0.00	23.00
lenb	miles of 3-digit interstates in MSA	81.00	0.10	0.62	0.00	4.00
lenc	miles of federally funded interstates in MSA	81.00	0.79	3.71	0.00	23.00
fira	miles of 2-digit highways under earliest construction	81.00	1.10	4.35	0.00	23.00
firb	miles of 3-digit highways under earliest construction	81.00	0.09	0.78	0.00	7.00
leccna	miles of CC 2-digit highways	81.00	0.81	3.74	0.00	23.00
leccnb	miles of CC 3-digit highways	81.00	0.10	0.62	0.00	4.00
leccnc	miles of CC federally funded highways	81.00	0.77	3.71	0.00	23.00
lenatot	miles of 2-digit interstates in MSA in 1999	81.00	114.11	75.86	2.00	434.00
lenbtot	miles of 3-digit interstates in MSA in 1999	81.00	40.59	50.18	0.00	272.00
lenctot	miles of federally funded interstates in MSA in 1999	81.00	125.42	84.84	0.00	331.00
firatot	fira in 1999	81.00	113.79	75.96	2.00	434.00
firbtot	firb in 1999	81.00	39.64	49.37	0.00	269.00
leccnatot	leccna in 1999	81.00	84.95	68.00	0.00	277.00
leccnbtot	leccnb in 1999	81.00	19.15	29.45	0.00	134.00
leccnctot	leccnc in 1999	81.00	89.57	71.14	0.00	295.00
racc	center city interstate rays, 1 mi defn	81.00	0.12	0.43	0.00	2.00
racc2	center city interstate rays, 4 mi defn	81.00	0.15	0.48	0.00	2.00
raccld	center city total rays, 1 mi defn	81.00	0.12	0.43	0.00	2.00
raccld2	center city total rays, 4 mi defn	81.00	0.15	0.48	0.00	2.00
raccya	2-digit CC rays	81.00	0.06	0.29	0.00	2.00
raccy	All intst CC rays	81.00	0.06	0.29	0.00	2.00
raccyc	federally funded CC rays	81.00	0.05	0.27	0.00	2.00
ray	all rays in MSA	81.00	0.10	0.44	0.00	3.00
raya	2-digit rays in MSA	81.00	0.10	0.44	0.00	3.00
rayc	federally funded rays in MSA	81.00	0.05	0.27	0.00	2.00
rayctot	federally funded rays in MSA in 1999	81.00	5.78	2.99	0.00	16.00
raytot	all rays in MSA in 1999	81.00	5.30	2.54	1.00	15.00
rayatot	2-digit rays in MSA in 1999	81.00	3.77	1.69	0.00	8.00
racctot	racc in 1999	81.00	2.99	1.45	0.00	7.00
racc2tot	racc2 in 1999	81.00	3.51	1.31	1.00	7.00
raccyatot	raccya in 1999	81.00	2.58	1.59	0.00	6.00
raccytot	raccy in 1999	81.00	3.28	1.78	0.00	8.00
own	owner-occupied housing units in MSA	81.00	144,735.05	193,585.74	17,553.62	1,271,275.00
msa50	indicator for whether an MSA in 1950	81.00	1.00	0.00	1.00	1.00
ginih	simulated gini coefficient	81.00	0.32	0.02	0.28	0.39
linch	simulated mean log income using 1940 emp dist	81.00	9.64	0.10	9.33	9.78
sdlinch	simulated st dev income using 1940 emp dist	81.00	0.82	0.09	0.66	1.07
linchx	simulated mean log income using 1940 emp dist & countemp sample	81.00	9.64	0.08	9.42	9.77
counterEmp	counterfactual employment using 1940 emp dist	81.00	404,157.40	778,354.46	51,343.11	6,209,486.62
lcountemp	log counterfactual employment using 1940 emp dist	81.00	12.30	0.95	10.85	15.64
cpi	cpi in year	81.00	0.14	0.00	0.14	0.14
lincome	log median income	81.00	10.03	0.15	9.63	10.28
clincome	log CC median income	81.00	10.06	0.12	9.72	10.32
statefips1	first MSA state	81.00	28.70	15.62	1.00	55.00
statefips2	second MSA state	17.00	35.29	12.56	18.00	55.00
statefips3	third MSA state	4.00	42.75	7.68	34.00	51.00
rays_planm	rays in plan running through MSA	81.00	3.10	1.28	0.00	6.00
rays_planc	rays in plan running through CC	81.00	3.04	1.26	0.00	6.00
d_map	indicator for whether city on map of 1947 plan	81.00	0.95	0.22	0.00	1.00
rays_44c	rays_44c	81.00	2.75	1.26	0.00	6.00
d_44map	d_44map	81.00	0.83	0.38	0.00	1.00
lcpop2	lcpop2	81.00	-1.32	0.90	-2.29	2.07
lpop	lpop	81.00	-0.55	0.88	-1.83	2.59
dlcpop2	Log Change CC Pop.	81.00	0.00	0.10	-0.18	0.23
dlpop	Log Change MSA Pop.	81.00	0.24	0.13	-0.09	0.69
draccld	Change in # of Rays	81.00	1.37	1.46	0.00	6.00
Dlincomeh	Dlincomeh	81.00	0.31	0.02	0.26	0.39
Dginih	Dginih	81.00	0.02	0.01	0.00	0.03
rcarea	CC Radius	81.00	3.80	1.78	1.51	11.98
dcpop2	Change CC Pop.	81.00	-0.00	0.07	-0.18	0.51
dpop	Change MSA Pop.	81.00	0.24	0.34	-0.06	2.05
draccld_nw_50	Ray-NW '50	81.00	16.72	25.63	0.00	146.59
rays_planc_nw_50	rays_planc_nw_50	81.00	42.60	44.57	0.00	219.88
						
