{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx7344\clbrdrt\brdrs\cellx8496
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3312\cellx4464\cellx6048\cellx7344\cellx8496
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8496
\ql VARIABLES\cell\qc Linear\cell\qc Log-Linear\cell\qc Log-Lin\cell\qc Lin-Log\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3312\cellx4464\cellx6048\cellx7344\cellx8496
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql CC Mfg. % Emp. '50\cell\qc -0.001*\cell\qc \cell\qc -0.002**\cell\qc \cell\row
\ql \cell\qc (0.001)\cell\qc \cell\qc (0.001)\cell\qc \cell\row
\ql Ray-NW '50\cell\qc -0.000\cell\qc \cell\qc -0.001*\cell\qc \cell\row
\ql \cell\qc (0.000)\cell\qc \cell\qc (0.000)\cell\qc \cell\row
\ql CC Radius\cell\qc 0.017**\cell\qc \cell\qc 0.030***\cell\qc \cell\row
\ql \cell\qc (0.007)\cell\qc \cell\qc (0.010)\cell\qc \cell\row
\ql Change MSA Pop.\cell\qc -0.013\cell\qc \cell\qc -0.075\cell\qc \cell\row
\ql \cell\qc (0.037)\cell\qc \cell\qc (0.051)\cell\qc \cell\row
\ql Log CC Mfg. % Emp. '50\cell\qc \cell\qc -0.048**\cell\qc \cell\qc -0.029\cell\row
\ql \cell\qc \cell\qc (0.020)\cell\qc \cell\qc (0.025)\cell\row
\ql Log Ray-NW '50\cell\qc \cell\qc -0.017\cell\qc \cell\qc -0.010\cell\row
\ql \cell\qc \cell\qc (0.012)\cell\qc \cell\qc (0.015)\cell\row
\ql Log CC Radius\cell\qc \cell\qc 0.112***\cell\qc \cell\qc 0.069*\cell\row
\ql \cell\qc \cell\qc (0.030)\cell\qc \cell\qc (0.038)\cell\row
\ql Log Change MSA Pop.\cell\qc \cell\qc 0.295***\cell\qc \cell\qc 0.253**\cell\row
\ql \cell\qc \cell\qc (0.093)\cell\qc \cell\qc (0.118)\cell\row
\ql Constant\cell\qc -0.029\cell\qc -0.036\cell\qc -0.030\cell\qc -0.039\cell\row
\ql \cell\qc (0.028)\cell\qc (0.077)\cell\qc (0.039)\cell\qc (0.096)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 81\cell\qc 45\cell\qc 81\cell\qc 45\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8496
\ql R-squared\cell\qc 0.169\cell\qc 0.474\cell\qc 0.199\cell\qc 0.225\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}