		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Linear	Log-Linear	Log-Lin	Lin-Log
					
cc_man_50	CC Mfg. % Emp. '50	-0.001*		-0.002**	
		(0.001)		(0.001)	
draccld_nw_50	Ray-NW '50	-0.000		-0.001*	
		(0.000)		(0.000)	
rcarea	CC Radius	0.017**		0.030***	
		(0.007)		(0.010)	
dpop	Change MSA Pop.	-0.013		-0.075	
		(0.037)		(0.051)	
lcc_man_50	Log CC Mfg. % Emp. '50		-0.048**		-0.029
			(0.020)		(0.025)
ldraccld_nw_50	Log Ray-NW '50		-0.017		-0.010
			(0.012)		(0.015)
lrcarea	Log CC Radius		0.112***		0.069*
			(0.030)		(0.038)
dlpop	Log Change MSA Pop.		0.295***		0.253**
			(0.093)		(0.118)
Constant	Constant	-0.029	-0.036	-0.030	-0.039
		(0.028)	(0.077)	(0.039)	(0.096)
					
Observations		81	45	81	45
R-squared		0.169	0.474	0.199	0.225
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
