{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2880\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx7488\clbrdrt\brdrs\cellx9072
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4464\cellx6048\cellx7488\cellx9072
\ql \cell\qc CC Mfg.\cell\qc \cell\qc \cell\qc Log Change\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4464\cellx6048\cellx7488\cellx9072
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx9072
\ql VARIABLES\cell\qc % Emp. '50\cell\qc Ray-NW '50\cell\qc CC Radius\cell\qc MSA Pop.\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2880\cellx4464\cellx6048\cellx7488\cellx9072
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Ray-NW '50\cell\qc -0.0\cell\qc \cell\qc 0.0***\cell\qc -0.0\cell\row
\ql \cell\qc (0.057)\cell\qc \cell\qc (0.007)\cell\qc (0.001)\cell\row
\ql CC Radius\cell\qc -0.1\cell\qc 6.0***\cell\qc \cell\qc 0.0\cell\row
\ql \cell\qc (0.820)\cell\qc (1.491)\cell\qc \cell\qc (0.008)\cell\row
\ql Log Change MSA Pop.\cell\qc -36.3***\cell\qc -7.0\cell\qc 0.7\cell\qc \cell\row
\ql \cell\qc (10.207)\cell\qc (21.991)\cell\qc (1.528)\cell\qc \cell\row
\ql CC Mfg. % Emp. '50\cell\qc \cell\qc -0.1\cell\qc -0.0\cell\qc -0.0***\cell\row
\ql \cell\qc \cell\qc (0.227)\cell\qc (0.016)\cell\qc (0.001)\cell\row
\ql Constant\cell\qc 35.7***\cell\qc -1.3\cell\qc 3.2***\cell\qc 0.3***\cell\row
\ql \cell\qc (3.843)\cell\qc (11.186)\cell\qc (0.688)\cell\qc (0.045)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 81\cell\qc 81\cell\qc 81\cell\qc 81\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx9072
\ql R-squared\cell\qc 0.146\cell\qc 0.175\cell\qc 0.176\cell\qc 0.145\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}