{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx5760
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3312\cellx4608\cellx5760
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5760
\ql VARIABLES\cell\qc OLS\cell\qc IV\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3312\cellx4608\cellx5760
\ql \cell\qc \cell\qc \cell\row
\ql Change in # of Rays\cell\qc 0.022\cell\qc -0.030\cell\row
\ql \cell\qc (0.015)\cell\qc (0.023)\cell\row
\ql Non-White Pop. %, 1950\cell\qc 0.004***\cell\qc \cell\row
\ql \cell\qc (0.001)\cell\qc \cell\row
\ql Ray*Non-White, 1950\cell\qc -0.002**\cell\qc 0.001\cell\row
\ql \cell\qc (0.001)\cell\qc (0.001)\cell\row
\ql Constant\cell\qc -0.050**\cell\qc 0.026\cell\row
\ql \cell\qc (0.021)\cell\qc (0.032)\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 83\cell\qc 83\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5760
\ql R-squared\cell\qc 0.094\cell\qc \cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}