{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx6048
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3312\cellx6048
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx6048
\ql VARIABLES\cell\qc Log Change CC Pop.\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3312\cellx6048
\ql \cell\qc \cell\row
\ql CC Mfg. % Emp. '50\cell\qc -0.001\cell\row
\ql \cell\qc (0.001)\cell\row
\ql Change in # of Rays\cell\qc -0.006\cell\row
\ql \cell\qc (0.012)\cell\row
\ql Non-White Pop. %, 1950\cell\qc 0.002*\cell\row
\ql \cell\qc (0.001)\cell\row
\ql Ray-NW '50\cell\qc -0.001\cell\row
\ql \cell\qc (0.001)\cell\row
\ql CC Radius\cell\qc 0.020***\cell\row
\ql \cell\qc (0.006)\cell\row
\ql Log Change MSA Pop.\cell\qc 0.163**\cell\row
\ql \cell\qc (0.080)\cell\row
\ql Constant\cell\qc -0.090*\cell\row
\ql \cell\qc (0.047)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 81\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx6048
\ql R-squared\cell\qc 0.284\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}